##########################SHUBHAM'S CUSTOMIZATION##########################################

#alias github='cd "/run/media/shubham/746005b3-da03-45e9-801a-6814639c8a24/shubham/Documents (Master)/All Documents/CODING/Github"'
#alias coding='cd "/run/media/shubham/746005b3-da03-45e9-801a-6814639c8a24/shubham/Documents (Master)/All Documents/CODING"'





# Enable tab completion
source ~/.shubham-terminal-config/git-completion.bash

# Change command prompt
source ~/.shubham-terminal-config/git-prompt.sh

# colors!
red="\[\033[38;5;203m\]"
green="\[\033[38;05;38m\]"
blue="\[\033[0;34m\]"
reset="\[\033[0m\]"

export GIT_PS1_SHOWDIRTYSTATE=1

# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$red\u$green\$(__git_ps1)$blue \W
$ $reset"
